
guangxiao.png
size: 759,317
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 117
  size: 161, 89
  orig: 161, 89
  offset: 0, 0
  index: -1
110002
  rotate: false
  xy: 183, 212
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
110003
  rotate: false
  xy: 2, 12
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
110004
  rotate: false
  xy: 327, 212
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
110005
  rotate: false
  xy: 471, 212
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
110006
  rotate: false
  xy: 615, 212
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
110007
  rotate: false
  xy: 183, 107
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
110008
  rotate: false
  xy: 327, 107
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
110009
  rotate: false
  xy: 471, 107
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
110010
  rotate: false
  xy: 615, 107
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
110011
  rotate: false
  xy: 146, 2
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
110012
  rotate: false
  xy: 290, 2
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
110013
  rotate: false
  xy: 434, 2
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
110014
  rotate: false
  xy: 578, 2
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 208
  size: 179, 107
  orig: 179, 107
  offset: 0, 0
  index: -1
